# GLaDOS获取Cookie
hostname = glados.rocks
https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/glados/glados.js



































// Adding a dummy stoverride commit(10)
// Adding a dummy sgmodule commit(16)
// Adding a dummy plugin commit(14)
