hostname = hweb-mbf.huazhu.com
https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/hzh/hzh.js

















// Adding a dummy stoverride commit(4)
// Adding a dummy sgmodule commit(10)
// Adding a dummy plugin commit(8)
