# 九木杂物社获取Cookie
hostname = wxavip-up.ezrpro.cn
https:\/\/wxavip\-up\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/jiumu/jiumu.js






























// Adding a dummy sgmodule commit(14)
// Adding a dummy plugin commit(12)
// Adding a dummy stoverride commit(9)
