# 酷乐潮玩小程序获取Cookie
hostname = wxavip-tp.ezrpro.cn
https:\/\/wxavip\-tp\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/klcw/klcw.js




















































// Adding a dummy plugin commit(19)
// Adding a dummy stoverride commit(16)
// Adding a dummy sgmodule commit(22)
