#!name=Amazon MITM (1)
#!desc=最后更新时间 2022-05-09 00:50:36
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script

[MITM]
hostname = %APPEND% www.amazon.com



































// Adding a dummy stoverride commit(10)
// Adding a dummy sgmodule commit(16)
// Adding a dummy plugin commit(14)
