# TestFlight 国区下载修正
^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$ url request-body "storefrontId"\x20:\x20.*, request-body "storefrontId":"143441-19,29",

hostname = testflight.apple.com






























































// Adding a dummy stoverride commit(19)
// Adding a dummy sgmodule commit(25)
// Adding a dummy plugin commit(23)
