# 引用地址 https://github.com/yangdaozhao/ylgy/blob/master/config.conf
# 引用地址 https://github.com/yangdaozhao/ylgy/blob/master/ylgy.js

^https?:\/\/cat-match-static\.easygame2021\.com\/maps\/(.*) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/yang.js

hostname = cat-match-static.easygame2021.com








































// Adding a dummy plugin commit(15)
// Adding a dummy stoverride commit(12)
// Adding a dummy sgmodule commit(18)
