# 获取 托迈酷客 Cookie
# 添加重写进入小程序即可获取Cookie

^https:\/\/apis\.folidaymall\.com\/online\/capi\/uc\/getCount url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/ThomasCook.js

hostname = apis.folidaymall.com

























































// Adding a dummy sgmodule commit(23)
// Adding a dummy plugin commit(21)
// Adding a dummy stoverride commit(18)
