# 获取威锋 Cookie
^http:\/\/49.234.36.200:9091\/v1\/auth\/signin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.cookie.js

hostname = 49.234.36.200



















































// Adding a dummy sgmodule commit(21)
// Adding a dummy plugin commit(19)
// Adding a dummy stoverride commit(16)
