# 获取 滴滴出行 Cookie

^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js

hostname = as.xiaojukeji.com















































// Adding a dummy stoverride commit(14)
// Adding a dummy sgmodule commit(20)
// Adding a dummy plugin commit(18)
