# 获取顺丰速运 Cookie
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

hostname = ccsp-egmas.sf-express.com






























































// Adding a dummy stoverride commit(19)
// Adding a dummy sgmodule commit(25)
// Adding a dummy plugin commit(23)
