# 获取一点停auth_code_token

^https:\/\/wxydt\.yidianting\.xin\/user\/charge\/charge\/parkingCharge\.do\?auth_code=\w+?&token=\w+ url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/yidianting.js

hostname = wxydt.yidianting.xin

















































// Adding a dummy plugin commit(18)
// Adding a dummy stoverride commit(15)
// Adding a dummy sgmodule commit(21)
