[mitm]
hostname = bd-api.kuwo.cn

[rewrite_local]
^https?:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/users\/pub.+uid=\d+&token= url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/Bdyy/bdyy.js
