
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/musicResource\/.+ url reject
^https:\/\/bodiancdn\.kuwo\.cn\/.+\.mp4 url reject
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/view\?uid url reject
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList\?uid url reject
















// Adding a dummy plugin commit(7)
// Adding a dummy stoverride commit(4)
// Adding a dummy sgmodule commit(10)
